# MotionHack_16_e-psyc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motionlaboratory/e_psyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motionlaboratory/e_psyc/: EPsycApplication.kt  MainActivity.kt
app/src/main/java/com/motionlaboratory/e_psyc/source/: Resource.kt
app/src/main/java/com/motionlaboratory/e_psyc/source/model/: Article.kt  Chat.kt  Doctor.kt  Ticket.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/source/network/: EPsycRepository.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/source/preferences/: git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/auth/: AuthActivity.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/consult/: git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/counseling/: CounselingActivity.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/dashboard/: DashboardFragment.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/forgot/: ForgotPasswordFragment.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/login/: LoginFragment.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/main/: DoctorAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/order/: ChatAdapter.kt  OrderFragment.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/pay/: PayActivity.kt  StatusActivity.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/profile/: ProfileFragment.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/register/: RegisterFragment.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/reset/: ResetPasswordFragment.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/splashscreen/: SplashScreenActivity.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/ticket/: TicketAdapter.kt  TicketFragment.kt
app/src/main/java/com/motionlaboratory/e_psyc/ui/webinar/: DetailWebinarActivity.kt  WebinarActivity.kt  git.kt
app/src/main/java/com/motionlaboratory/e_psyc/utils/: ArchComponentUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_schedule.xml  button_rounded_bluestroke_10.xml  button_rounded_grey_10.xml  circle_blue.xml  ic_arrow.xml  ic_article.xml  ic_back.xml  ic_calendar.xml  ic_counseling.xml  ic_dashboard.xml  ic_edit.xml  ic_forgot.xml  ic_login.xml  ic_order.xml  ic_reset.xml  ic_sign_up.xml  ic_star.xml  ic_ticket.xml  ic_user.xml  ic_webinar.xml
app/src/main/res/layout/: activity_article.xml  activity_auth.xml  activity_counseling.xml  activity_detail_webinar.xml  activity_main.xml  activity_pay.xml  activity_splash_screen.xml  activity_status.xml  activity_webinar.xml  adapter_article.xml  adapter_chat.xml  adapter_doctor.xml  adapter_ticket.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_ticket.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/navigation/: auth_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motionlaboratory/e_psyc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
